<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(180, 180, 180, 1));
        }

        div#frame {
            width: 320px;
            height: auto;
            text-align: center;
            margin: 0 auto;
            margin-top: 80px;
            border-bottom: 4px solid rgb(70, 70, 70);
            border-right: 4px solid rgb(70, 70, 70);
            border-radius: 15px;
            background-color: rgb(56, 56, 56);
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
        }

        ul#leds {
            margin-bottom: 20px;
        }

        input#colorBox {
            margin-top: -10px;
            width: 230px;
            height: 30px;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 5px;
        }

        input.rgb {
            width: 40px;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 5px;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bold;
            color: white;
            padding-top: 20px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: bold;
            color: white;

        }

        button.formButton {
            font-size: 12pt;
            font-weight: bold;
            color: rgb(65, 65, 65);
            margin-top: 15px;
            border-radius: 7px;
            padding: 7px 20px 7px 20px;
            margin-bottom: 15px;
        }

        button.colorButton {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            font-weight: bold;
            color: white;
            margin-right: 5px;
            margin-bottom: 10px;
            background-color: rgb(151, 151, 151);
        }
    </style>
    <script>
        var socket;
        connectWebSocket();
        var activeLed = 0
        var lastSize
        var ledsArray = []
        var actualJson

        function selectLed(element) {
            activeLed = Number(document.querySelector("#" + element.id).innerHTML) - 1
            document.getElementById('colorBox').value = ledsArray[activeLed]["color"]
            changeColorBox();
        }

        // setInterval(function(){
        // }, 100)

        function changeLeds() {
            let size = document.querySelector("#size").value
            size < 1 ? size = 1 : size = size
            size > 10 ? size = 10 : size = size
            document.querySelector("#size").value = size
            let op = lastSize - size
            lastSize = size
            if (op < 0) {
                for (let i = 0; i < (op * -1); i++) {
                    ledsArray.push({ "n": size - 1 + i, "color": "#0000ff" })
                }
            } else {
                for (let i = 0; i < op; i++) {
                    ledsArray.pop()
                }
            }
            document.querySelector("#leds").innerHTML = ""
            for (let i = 0; i < size; i++) {
                document.querySelector("#leds").innerHTML += "<button class='colorButton' id='buttonLed" + i + "' name='led' value='" + i + "' style='background-color: " + ledsArray[i]["color"] + ";' onclick='selectLed(this)'>" + (i + 1)
            }
        }

        function changeColorBox() {
            let color = document.getElementById("colorBox").value
            let r = color.slice(1, -4)
            let g = color.slice(3, -2)
            let b = color.slice(5)
            document.getElementById("r").value = parseInt(r, 16)
            document.getElementById("g").value = parseInt(g, 16)
            document.getElementById("b").value = parseInt(b, 16)
            document.getElementById("buttonLed" + activeLed).style.backgroundColor = color
            ledsArray[activeLed]["color"] = color
        }

        function rgbChange() {
            let r = document.getElementById("r").value
            let g = document.getElementById("g").value
            let b = document.getElementById("b").value
            r < 0 ? r = 0 : r = r
            g < 0 ? g = 0 : g = g
            b < 0 ? b = 0 : b = b
            r > 255 ? r = 255 : r = r
            g > 255 ? g = 255 : g = g
            b > 255 ? b = 255 : b = b
            document.getElementById("r").value = r
            document.getElementById("g").value = g
            document.getElementById("b").value = b
            let color = "#" + decToHex(r) + decToHex(g) + decToHex(b)
            document.getElementById("colorBox").value = color
            document.getElementById("buttonLed" + activeLed).style.backgroundColor = color
            ledsArray[activeLed]["color"] = color
        }

        function resetLeds() {
            let size = document.querySelector("#size").value
            for (let i = 0; i < size; i++) {
                ledsArray.pop()
            }
            var jsonData = JSON.parse(actualJson);
            size = jsonData["payload"]["size"]
            lastSize = size
            document.querySelector("#size").value = size
            for (let i = 0; i < size; i++) {
                let r = decToHex(jsonData["payload"]["nodes"]["node_" + i]["r"])
                let g = decToHex(jsonData["payload"]["nodes"]["node_" + i]["g"])
                let b = decToHex(jsonData["payload"]["nodes"]["node_" + i]["b"])
                let color = "#" + r + g + b
                ledsArray.push({ "n": i, "color": color });
            }
            document.querySelector("#leds").innerHTML = ""
            for (let i = 0; i < size; i++) {
                document.querySelector("#leds").innerHTML += "<button class='colorButton' id='buttonLed" + i + "' name='led' value='" + i + "' style='background-color: " + ledsArray[i]["color"] + ";' onclick='selectLed(this)'>" + (i + 1)
            }
            document.getElementById('colorBox').value = ledsArray[0]["color"]
            changeColorBox();
        }

        function getConfigJson() {
            var JsonData = {
                "getConfig": {
                    "message": null
                }
            }
            console.log("SEND MESSAGE: " + JSON.stringify(JsonData));
            socket.send(JSON.stringify(JsonData))
        }
 

        function saveConfig() {
            let size = document.querySelector("#size").value
            console.log(size)
            var JsonData = `{"payload":{"size":`+size+`,"nodes":{`
            for (let i = 0; i < size; i++) {
                let color = ledsArray[i]["color"]
                let r = parseInt(color.slice(1, -4), 16)
                let g = parseInt(color.slice(3, -2), 16)
                let b = parseInt(color.slice(5), 16)
                JsonData += `"node_`+i+`":{"0":`+r+`,"1":`+g+`,"2":`+b+`}`
                if(i+1<size){
                    JsonData += ","
                }
            }                            
            JsonData += `}}}`
            socket.send(JsonData)
            console.log(JsonData)
        }

        function connectWebSocket() {
            socket = new WebSocket('ws://' + location.hostname + ':81/', ['arduino']);
            //socket = new WebSocket('ws://192.168.4.1:81/', ['arduino']);

            socket.binaryType = 'arraybuffer';

            socket.onopen = function () {
                console.log('Connect ' + new Date());
                getConfigJson()
            };

            socket.onclose = function (e) {
                console.log('Socket is closed. Reconnect will be attempted in 500 miliseconds.', e.reason);
                setTimeout(function () {
                    connectWebSocket();
                }, 5000);
            };

            socket.onerror = function (err) {
                console.error('Socket encountered error: ', err.message, 'Closing socket');
                socket.close();
            };

            socket.onmessage = function (e) {
                var jsonData = JSON.parse(e.data);
                switch (Object.keys(jsonData)[0]) {
                    case "payload":
                        actualJson = JSON.stringify(jsonData)
                        console.log("INCOMING MESSAGE: " + actualJson);
                        resetLeds()
                        break;
                }
            }
        }

        function decToHex(n) {
            let sn = Number(n).toString(16)
            n < 16 ? sn = "0" + sn : sn = sn
            return sn
        }

    </script>

</head>

<body>
    <div id="frame">
        <h1>LED configuration </h1>
        <hr>
        <p>Number of LEDs <input type="number" class="rgb" id="size" min="1" max="10" onchange="changeLeds()">
        </p>
        <div id="leds"></div>
        <hr>
        <h2 id="test">Color</h2>
        <input type="color" id="colorBox" onchange="changeColorBox()">
        <p>
            R <input type="number" class="rgb" id="r" min="0" max="255" value="0" onchange="rgbChange()">
            G <input type="number" class="rgb" id="g" min="0" max="255" value="0" onchange="rgbChange()">
            B <input type="number" class="rgb" id="b" min="0" max="255" value="0" onchange="rgbChange()">
        </p>
        <p><button class="formButton" id="apply" onclick="saveConfig()">Apply</button><button class="formButton"
                id="reset" onclick="resetLeds()">Reset</button></p>
    </div>
</body>

</html>